# mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_user=root
mysql_server_password=lucy
mysql_server_database=meeting_room_booking_system
mysql_server_type=mysql

# redis
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# node-email
nodeemailer_host=smtp.qq.com
nodeemailer_port=587
nodeemailer_auth_user=1194486835@qq.com
nodeemailer_auth_pass=rqkbnpomhnqziedf

# jwt
jwt_secret=lucy
jwt_access_exp=30m
jwt_refresh_exp=1d

# nest
nest_server_port=3000